# -*- python -*-
# ex: set filetype=python:

# This is a sample gentoo ci buildmaster config file. It must be installed as
# 'gentooci.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### DB URL
####### DB URL
# This specifies what database buildbot uses to store its state.
# It's easy to start with sqlite, but it's recommended to switch to a dedicated
# database, such as PostgreSQL or MySQL, for use in production environments.
# http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
c['db_url'] = "mysql://buildbot:xxxx@192.168.1.x/gentooci?max_idle=300"
