# The Sql Backend
SQLBACKEND=mysql
# The Sql Datebase
SQLDB=tbc
# Sql Host
SQLHOST=localhost
# Sql user
SQLUSER=buildhost
# Sql Password
SQLPASSWD=buildhost
# TBC git repo path for the setups/configs /etc/portage
TBCGITREPOPATH=/var/cache/tbc/tinderboxs_configs
TBCSONFIG=base
# Main logfile
LOGFILE=/var/log/tbc
